<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="/css/Styles.css">
  <meta charset="utf-8">
  <title>Marc's Personal site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img style="border:solid black 7px;border-radius:4px;"src="motorcycle.PNG" height="200" width="160" alt="my myPic"></td>
      <td style="background-color:lightgrey;border-radius:4px;border-bottom:-10px;">
        <h1 style="padding-left:.5em;padding-right:.5em;">Marc Ohlsson</h1>
        <p style="padding-left:.5em;padding-right:.5em;">Ohlsson enjoys pursuing <em>Front End Web Development,</em><strong>working on apps</strong><em> and web sites</em></p>
        <p style="padding-left:.5em;padding-right:.5em;">I am a web developer who enjoys cooking</p>
      </td>
    </tr>
    </table>
 <hr />
  <h3 style="text-indent:2.5em;" >Work Experiance</h3>
  <dl><table style="text-indent:4.5em;">
    <tr>
     <td >Dates of Work</td>
    </tr>
    </table></dl>
  <li style="text-indent:4.5em;"><a href="ShopWizSales.PNG">2018 ShopWizSales</a></li>
  <li style="text-indent:4.5em;"><a href="Bigss.PNG">2017 BigMensBelts</li></a>
  <li style="text-indent:4.5em;">2015-1018 Ebay Lister</li>
  
  <h3 style="text-indent:2.5em;"<b"><b style="margin-bottom: 100px;">EDUCATION</b></h3>
  
  <ul style=""> <tbody> <table>
      <tr>
        <td>1993</td>
        <td><a href="https://www.ccny.cuny.edu/"> <i>The City College of New York</i></a href></td>
      </tr><br>
      <tr>
        <td>1995</td>
        <td><a href="https://www.internationalculinarycenter.com/"><i>The French Culinary Institute</i></a href></td>
      </tr></br>
      <tr>
        <td>2015</td>
        <td><a href="http://www.sunyrockland.edu/"> <i>Rockland Community College</i></a href></td>
      </tr>

    </table>
    </tbody>
    <hr />
    <tbody>
      <table>
        <tr>
          <h3>Development Skills</h3>
          <td>HTML</td>
          <td>***</td>
          </tr>
          <tr>
          <td>CSS</td>
          <td>***</td>
        </tr>
        <tr>
          <td>Java Script</td>
          <td>***</td>
        </tr>
          <tr>
          <td>Bootstrap</td>
          <td>***</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>***</td>
        </tr>
       
        <tr>
          <td>C++</td>
          <td>*</td>
        </tr>
        <tr>
          <td>Visual C</td>
          <td>**</td>
        </tr>
        <tr>
          <td>MicroSoft Access</td>
          <td>***</td>
        </tr>
        <tr>
          <td>MicroSoft Word</td>
          <td>***</td>
        </tr>
        <tr>
          <td>Powerpoint</td>
          <td>***</td>

      </table>
    </tbody>
    <hr />
    <h3>Hobbies</h3>
    <table>
      <tr>
        <td>
          <a href="hobbies.html">My Hobbies</a> </td>
      </tr>
      <tr>
        <td>
          <a href="contact.html">EMAIL MARC</a> </td>
      </tr>
    </table>
    <a class="bp" href="#top">To top of the page</a>
<script>
  let cx = document.querySelector("b").getContext("2d");
  cx.font = "28px Georgia";
  cx.fillStyle = "Arial";
  cx.fillText("EDUCATION", 40, 10);
</script>
</body>

</html>
